<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function mostrarTexto() {
            var text = document.getElementById("texto")
            console.log(text.innerHTML)
        }
        
    </script>
</head>
<body>
    <button onclick="mostrarTexto()" id = "botao">
        clique aqui
    </button>

    <p id="texto">Texto</p>
</body>
</html>