<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function mostrarParagrafo() {
            var t = document.getElementById("texto")
            document.getElementById("paragrafo").innerHTML = t.value
            
        }
    </script>
</head>
<body>
    <input onkeyup="mostrarParagrafo()" id="texto" type="text">
    <p  id="paragrafo"></p>
</body>
</html>