<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function mostrarTexto() {
            var text1 = document.getElementById("1")
            var text2 = document.getElementById("2")
            var text3 = document.getElementById("3")

            console.log(text1.innerHTML)
            console.log(text2.innerHTML)
            console.log(text3.innerHTML)
        }
    </script>
</head>
<body>
    <button onclick="mostrarTexto()" id = "botao">
        clique aqui
    </button>

    <p id="1">Flamengo</p>
    <p id="2">Liberta</p>
    <P id="3">Brasileiro</P>
</body>
</html>