<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function mudarItem() {
            document.getElementById("um").innerHTML = "FLA"
        }
    </script>
</head>
<body>
    <button onclick="mudarItem()">Mudar o primeiro item pra FLA</button>
    <ul>
        <li id="um">UM</li>
        <li>Dois</li>
        <li>Trees</li>
        <li>foyut-</li>
    </ul>
</body>
</html>