<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function sumir() {
            document.getElementById("hh").style.display = "none"
        }
        function voltar() {
            document.getElementById("hh").style.display = "block"
        }
    </script>
</head>
<body>
    <button onclick="sumir()">Sumir</button>
    <h1 id="hh">Texto do título 1</h1>
    <button onclick="voltar()">Voltar</button>
</body>
</html>