<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function mudarCor() {
            const cores = [
                "red",
                "green",
                "blue",
                "yellow",
                "purple",
                "orange",
                "pink",
                "cyan",
                "brown"
            ]

            let randomico = Math.floor(Math.random() * cores.length);
            document.getElementById("lk").style.backgroundColor = cores[randomico]

        }
    </script>
</head>
<body>
    <button onclick="mudarCor()">Mudar Cor</button>
    <div id="lk">
        Div-1234
    </div>
</body>
</html>