<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function mudar_claro() {
            document.getElementById("l").style.backgroundColor = "white"
        }

        function mudar_escuro() {
            document.getElementById("l").style.backgroundColor = "black"
        }
    </script>
</head>
<body id="l">
    <button onclick="mudar_claro()">Modo Claro</button>
    <button onclick="mudar_escuro()">Modo Escuro</button>
</body>
</html>