<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function mudarCor() {
            document.getElementById("d").style.backgroundColor = "red"
        }
        function voltarCor() {
            document.getElementById("d").style.backgroundColor = "white"

        }
    </script>
</head>
<body>
    <div id="d" onmouseover="mudarCor()" onmouseout="voltarCor()">Div</div>
</body>
</html>