<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function amarelo() {
            document.getElementById("id").style.backgroundColor = "yellow"
        }
        function branco() {
            document.getElementById("id").style.backgroundColor = "white"
        }
    </script>
</head>
<body>
    <input onfocus="amarelo()" onblur="branco()" id="id" type="text">
</body>
</html>