<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function mudar() {
            document.getElementById("img").src = 'https://media.gettyimages.com/id/88895573/pt/foto/american-actor-and-comedian-kevin-james-circa-1995-after-starring-in-cbs-sitcom-the-king-of.jpg?s=1024x1024&w=gi&k=20&c=v4w9Z73WbGZSWEjIzrQ1TTB1RfPHa8f9YoGRqvhCO5A='
        }
    </script>
</head>
<body>
    <img onmouseover="mudar()" id="img" src="https://media.gettyimages.com/id/81156287/pt/foto/promotional-portrait-of-american-actor-and-comedian-kevin-james-in-costume-as-the-charcter-doug.jpg?s=1024x1024&w=gi&k=20&c=oVlCjsFu0UIZ1ylgBMhdOsXOiYUuA5OH6CpZ9gl_8rk=" alt="">
</body>
</html>