<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
            document.getElementById("lista").innerHTML

            function
            removerUltimo() {
                var lista = document.getElementById("lista");
                if (lista.lastChild) {
                    lista.removeChild(lista.lastChild);
                }
            }
        
    </script>
</head>
<body>
    <button>adc</button>
    <ul id="lista">
        <li>Banana</li>
        <li>Maçã</li>

    </ul>
    <button onclick="removerUltimo()">REMOVER O ULTIMO DA LISTA</button>
</body>
</html>