<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function somar() {
            document.getElementById("c").innerHTML = Number(document.getElementById("a").value) + Number(document.getElementById("b").value)
        }
    </script>
</head>
<body>
    <input id="a" type="text">
    <input id="b" type="text">
    <button onclick="somar()">Somar</button>
    <h1 id="c"></h1>
</body>
</html>