<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>
    <button onclick="alterarParagrafos()">Alterar Parágrafos</button>
    <p>Parágrafo 1</p>
    <p>Parágrafo 2</p>
    <p>Parágrafo 3</p>
</body>
<script>
    function alterarParagrafos() {
        var paragrafos = document.getElementsByTagName('p');
        for (var j = 0; j < paragrafos.length; j++) {
            paragrafos[i].textContent = 'Alterado!';
        }
    }
</script>
</body>
</html>