<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Semáforo</title>
	<style>
		.semaforo {
			width: 120px;
			height: 120px;
			border-radius: 500%;
			background: gray;
			margin: 30px auto;
		
        }
		
		.vermelho { background: #e74c3c; color: #fff; }
		.amarelo { background: #f1c40f; color: #fff7f7; }
		.verde { background: #27ae60; color: #fff; }
	</style>
</head>
<body>
	<div class="semaforo" id="semaforo"></div>
	<div class="botoes">
		<button class="vermelho" onclick="mudarCor('red')">Vermelho</button>
		<button class="amarelo" onclick="mudarCor('yellow')">Amarelo</button>
		<button class="verde" onclick="mudarCor('green')">Verde</button>
	</div>
	<script>
		function mudarCor(cor) {
			document.getElementById('semaforo').style.background = cor;
		}
	</script>
</body>
</html>
