<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        let cont = 0
        function mudar() {
            cont += 1
            if (cont % 2 == 0){
                document.getElementById("a").src = "img/cachorro-fofo.jpg";
            }
            else{
                document.getElementById("a").src ="img/cachorro-assustador.jpg";
            }
        }
    </script>
</head>
<body>
   
    <button onclick="mudar()">clique para mudar</button>
</body>
</html>